{
  "_comment": "The Read|Glob graphify hook was removed: it fired on every source and .md read and injected ~400 tokens instructing the agent to use graphify, which agent-os/standards/code-navigation.md documents as deprecated and measurably wrong on this repo. See .claude/lessons.md 2026-09-14.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get('tool_input',d).get('command',''))\" 2>/dev/null || true); case \"$CMD\" in *grep*|*rg\\ *|*ripgrep*|*ack\\ *|*ag\\ *) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"codebase-memory indexes this repo. For who-calls-X, blast radius, or where-X-lives, trace_path/search_graph is cheaper and authoritative for call edges. Grep is the right tool for literal strings and non-code text — scope it to a directory. graphify is deprecated here: never use it for call-graph or impact questions.\"}}' ;; esac; true"
          }
        ]
      }
    ]
  }
}
